<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FF9800"
    tools:context=".SecondActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tablica"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Names1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/Names2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"/>

        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shoti1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="32sp"
                android:text="0"
                android:gravity="center"/>
            <TextView
                android:id="@+id/shoti2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="32sp"
                android:gravity="center"/>

        </LinearLayout>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_width="50pt"
            android:backgroundTint="#004D40"
            android:textSize="32sp"
            android:layout_height="50pt"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:textSize="32sp"
            android:backgroundTint="#004D40"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="50pt"
            android:textSize="32sp"
            android:backgroundTint="#004D40"
            android:layout_height="50pt"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button4"
            android:layout_width="50pt"
            android:backgroundTint="#004D40"
            android:textSize="32sp"
            android:layout_height="50pt"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:textSize="32sp"
            android:backgroundTint="#004D40"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:textSize="32sp"
            android:backgroundTint="#004D40"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:textSize="32sp"
            android:backgroundTint="#004D40"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="50pt"
            android:textSize="32sp"
            android:layout_height="50pt"
            android:backgroundTint="#004D40"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="50pt"
            android:textSize="32sp"
            android:backgroundTint="#004D40"
            android:layout_height="50pt"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/ResetButton"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:backgroundTint="#00838F"
            android:text="restart"
            android:textSize="16sp"/>
    </TableRow>

</TableLayout>